<!DOCTYPE html>
<html>

<style>

* {
  box-sizing: border-box;
}

body {
  background-image: url('fundo.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}



/* Estilo do cabeçalho*/
header {
  background-color:tomato;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


/* Transforma o que tiver dentro em espaço flexivel */
section {
  display: -webkit-flex;
  display: flex;
}

/* Cria duas colunas */
nav {
  float: left;
  width: 30%;
  height: 600px; 
  background: #ccc;
  padding: 20px;
}

/* Estilo do menu*/
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 600px; 
}

/* Limpa seção e coluna caso não exista*/
  section::after {
  content: "";
  display: table;
  clear: both;
}

/* Estilo do Rodapé */
footer {
  background-color: #777;
  padding: 70px;
  text-align: center;
  color: white;
}

/* Layout Responsivo transforma tudo em duas colunas para caber na tela do celular*/
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>

<body>

<header>
  <h1 style="font-size:160%; text-align:center; font-size:50px;">Inteligencia Atificial</h1>

  
</header>
<p style="background-color:rgba(46, 138, 224, 0,9); text-align:left; font-family:verdana; font-size:100%; color:white;"> Aprendizado de Máquina - </p>
<section>


<nav>
    <ul>
      <li><a href="#">Inteligencia Artificial Tesla</a></li>
      <li><a href="#">Robo Sofia</a></li>
      <li><a href="#">Aprendizado de Maquina</a></li>
    </ul>
  </nav>

 <img src="img_machine.PNG" alt="Inteligencia Artificial" width="600" height="600">  

 <article>
    <h1>Futuro?</h1>
   <p style="font-family:verdana; font-size:100%; color:red;">Entre matrizes complexas do aprendizado de maquina, percpitron neuronio indecifravel para programadores de IA</p>
    <p>Uma inteligencia Artificial que tem todo conhecimento da internet poderia ser prejudiciala raça humana?</p>
    <p>O que pensam mais de 3000 pessoas, dentre elas personalidades academicas, que fizeram abaixo assinado contra o desenvolvimento das IAs?</p>
  </article>

</section>

<footer>
  <p>Todos os Direitos Reservados - Gabriel André Gonçalves</p>
</footer>

</body>

</html>

